html
{
	width : 1100px;
	height : 500px;
	margin : auto;
}

body
{
	text-align : center;
	margin : auto;
	width : 1000px;
	background-color : #F2FFF2;
}
/* html과 body 부분을 정의한다. */

header
{
	width : 1000px;
	margin : auto;
	margin-top : 25px;
	padding-top : 10px;
	text-align : center;
	height : 60px;
	color : #276021;
	font-family : Impact, Charcoal, sans-serif;
	font-size : 25px;
	background-color : #B7F0B1;
	letter-spacing : 5px;
}
/* header부분을 정의한다. */

nav
{
	display : block;
	padding-top : 25px;
	width : 975px;
}
/* 여러 가지 메뉴를 사용할 nav부분을 정의한다. */

ul
{
	display : block;
	width : 950px;
	text-align : center;
	margin : auto;
}

.content
{
	display : inline;
	float : left;
	list-style: none;
	height : 325px;
	width : 300px;
	background-color : #E0FFDB;
	line-height : 100px;
	vertical-align : middle;
	text-align : center;
	border-bottom : 1px groove #868686;
	border-right : 1px groove #868686;
 }
/* 각각의 내용을 표시할 ul과 li에 대해 정의하고, 오른쪽 경계선에 스타일을 추가한다. */

#list
{
	text-decoration : none;
	display : inline-block;
	font-size : 15px;
	color : black;
}

#list:visited
{
	text-decoration : none;
	color : black;
}

#list:hover
{
	color : white;
	font-weight : bold;
	font-size : 18px;
	background-color : #008100;
}
/* 게임 페이지로 이동할 a 태그에 대해 정의한다. */

.title
{
	display : inline;
	font-style : bold;
	font-family : "Comic Sans MS", sans-serif;
}
/* li 각각의 소제목에 대해 정의한다. */

#guestCount
{
	display : inline;
}
/* 총 방문자 수를 표시할 p태그에 대해 정의한다. */

#currentTime
{
	display : inline;
}
/* 현재 시간을 나타낼 부분을 정의한다. */

#me
{
	display : block;
	line-height : 50px;
	margin-top : -20px;
	font-family : "Trebuchet MS", Helvetica, sans-serif;
}
/* 나를 소개하는 li의 본문 내용에 대해 스타일을 정의한다. */

#mail
{
	display : inline;
	text-decoration : none;
	color : black;
}
/* mailto를 이용한 하이퍼링크 부분을 정의한다. */

#here
{
	display : inline;
}
/* Google Map을 띄워줄 부분을 정의한다. */

footer
{
	position : absolute;
	top : 475px;
	left : 20%;
	height : 40px;
	width : 60%;
	font-family : "Trebuchet MS", Helvetica, sans-serif;
	font-style : italic;
	font-size : 13px;
	text-align : center;
	line-height : 20px;
	letter-spacing : 3px;
	background-color : #BCFFB5;
	margin : auto;
}
/* copyright 등을 사용하는 footer에 대해 스타일을 정의한다. */