﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<!-- 필요한 외부 파일을 참조한다. !-->
		<link type="text/css" rel="stylesheet" href="./movingGame.css"/>
		<script type="text/javascript" src="./movingGame.js"></script>
		
		<title>
			과일을 먹어보자!
		</title>
	</head>

	<!-- 각각의 이벤트에 따라 다른 함수를 호출한다. !-->
	<body onload="getGametime()" onkeydown="keyDown()" onkeyup="keyUp()">		
	
		<div>
			<!-- 전체 게임을 구동하는 div를 만든다. !-->
			<div id="map">
			</div>
		</div>
		
		<!-- 게임을 진행하는 데 필요한 수치를 나타내는 div를 만든다. !-->
		<div id="boards">
			<span class="board">
				<span>먹은 과일</span>&nbsp;&nbsp; <!-- 간격을 맞추기 위해 특수 기호를 사용한다. !-->
				<input type="text" class="inputs" id="kill" style="width: 75px">
			</span>
			<span class="board">
				<span>현재 크기</span>&nbsp;&nbsp; 
				<input type="text" class="inputs" id="size" style="width: 75px">
			</span>
			<span class="board">
				<span>게임 시간</span>&nbsp;&nbsp;
				<input type="text" class="inputs" id="timer" style="width: 75px">
			</span>
		</div>
	</body>
	
</html>