<!DOCTYPE html>
<html>
    <head>
        <title>WebProgramming_201000869_최준우</title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
    </head>
    <body>
        <div id="header"><h1>Join The HTML!</h1></div>
        <div id="wrapper">
        <table>
			<th colspan="3">Many friends with you</th>
			<tr>
				<td><img src="http://s3.amazonaws.com/codecademy-blog/assets/puppy-1_zps5666b8e7.jpg"/></td>
				<td><img src="http://s3.amazonaws.com/codecademy-blog/assets/puppy-2_zps1539e6b2.jpg"/></td>
				<td><img src="http://s3.amazonaws.com/codecademy-blog/assets/puppy-3_zps4692eafa.png"/></td>
			</tr>
			<tr>
				<td><img src="http://s3.amazonaws.com/codecademy-blog/assets/puppy-4_zps63ff5aa8.jpg"/></td>
				<td><img src="http://s3.amazonaws.com/codecademy-blog/assets/puppy-5_zps0ee0d2c8.jpg"/></td>
				<td><img src="http://s3.amazonaws.com/codecademy-blog/assets/puppy-6_zpsc4450a60.jpg"/></td>
			</tr>
			<tr>
				<td><img id="bottom_left" src="http://s3.amazonaws.com/codecademy-blog/assets/puppy-7_zps26e8a8d9.jpg"/></td>
				<td><img src="http://s3.amazonaws.com/codecademy-blog/assets/puppy-8_zps9a1469be.jpg"></td>
				<td><img id="bottom_right" src="http://s3.amazonaws.com/codecademy-blog/assets/puppy-9_zps3bab7732.jpg"/></td>
			</tr>
		</table>
		<br/>
            <div id="inputs">
                <form name="input">
            	    ID: <input type="text" name="ID" placeholder="ID"><br/>
            	    Password: <input type="Password" name="Password" placeholder="Password"><br/>
            	    E-mail: <input type="email" name="email" placeholder="e-mail address"><br/>
                </form>
            </div>
            <div>
                <form id="options">
                    Message: <br/><textarea name="msg"></textarea><br/>
                    <p>Sex:</p>
                    <input type="radio" name="sex" value="male">Male
                    <input type="radio" name="sex" value="female">Female
                    <br/>
                    <p>Notice: <a href="./notice.html">Read me</a></p>
                    <br/>
                    <input type="checkbox" name="notify" value="updates" checked>I like HTML<br/>
                    <input type="checkbox" name="notify" value="services">and CSS<br/><br/> 
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </body>
</html>