* {
	font-family: Verdana, Arial, sans-serif;
}

html{
	height:100%;
	margin:0;
}
body 
{
	width:100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color:#B2CCFF;
}
#header{
	width:100%;
	height:20%;
	background-color:#669999;
}
#galleryMenu{
	width:100%;
	height:5%;
	background-color:#94B8B8;
}
#wrapper{
	width:100%;
	height:75%;
	max-height:9999px;
}
#sideBar{
	width:20%;
	min-height:100%;
	max-height:9999px;
	float:left;
	background-color:#949494;
}
#contents{
	width:78%;
	min-height:95%;
	max-height:9999px;
	float:right;
	padding-top:5%;
	padding-left:2%;
}

#mainMenu{
	display:none;
	float:auto;
}

#mainMenu table{
	border:1px solid black;
	background-color:#ADD6FF;
}

#mainMenu td{
	border:1px solid black;
}

#inputContents{
	position:absolute;
	left:70%;
	top:25%;
	display:none;
}

#inputContents table{
	width:300px;
	height:500px;
	border:1px solid black;
}

#imgTD img{
	background-color:white;
	width:250px;
	height:350px;
}

#inputContents td{
	background-color:#ADD6FF;
}

#buttons{
	text-align:right;
}

#imgTD{
	text-align:center;
}

#imgTable
{
	width:700px;
}

#imgTable div
{
	margin: 5px;
	padding: 5px;
	border: 1px solid #0000ff;
	height: auto;
	width: auto;
	float: left;
	text-align: center;
}

#imgTable div img
{
	display:block;
	width:180px;
	height:180px;
	margin:5px;
	padding:5px;
}

a{
	text-decoration:none;
}


h1{
	font-size:50px;
	text-align:center;
}

li{
	text-align:left;
}

li:hover{
	color:red;
	}