<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="./main.css"/>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="./main.js"></script>
	
	<title>2015 Web Programming Final Exam Q#1</title>
</head>

<body>

		<div id="top">
			<button onclick="addcontent()">지역 추가</button>
			<button onclick="deleteByIndex()">지역 삭제</button>
			<button onclick="all()">모두 보기</button>
		</div>
		
		<div id="addcontent">
			<h2>지역 정보 입력</h2>
			위도 : <input type="text" id="latitude" size="10"/><br>
			경도 : <input type="text" id="longitude" size="10"/><br>
			제목 : <input type="text" id="title" size="10"><br>
			<input type="button" id="submit" value="제출" onclick="initialize()"/>
			<input type="button" id="close" value="닫기" onclick="inputclose()"/>
		</div>
		
		<div id = "listMenu">
			<ol id="list">
			</ol>
		</div>
		
		<div id="temp">
		</div>
		<div id="right">
		</div>
</html>