<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link type = "text/css" rel = "stylesheet" href = "./soccer.css"/>
	<script type = "text/javascript" src = "./soccer.js"> </script>
	<title>2015 Web Programming Final Exam Q#3</title>		
</head>

<body onload="getcount()">

<p>Kick the ball with here. GoalIn number is : <p id="count"></p></p>
<p >Time is <p id="timer"></p></p>

<div id="area" ondrop="drop(event)" ondragover="allowDrop(event)">
</div>
<div id="here">
<img id="ball" src="./soccerball.jpg" height="75px" width="75px" draggable="true"/><br>
</div>
<button type="button" onclick="start()">게임 시작</button>
<button type="button" onclick="prepare()">공 준비</button>
<button type="button" onclick="init()">게임 초기화</button>
</script>
</body>
</html>