<!DOCTYPE>
<html>

	<head>
		<title> 2015 웹 프로그래밍 중간고사 Part2 : 1번 문제</title>		
	</head>

<!-- HTML body -->
	<body>
	 	
	 	2015년학기 웹 프로그래밍 과목
		
		강의 소개
		수업 시간표
		Q&A 페이지
		
		
		<h1>1장. 웹 프로그래밍 수업 소개</h1>
        
        
		<p> 웹 프로그래밍 과목은 컴퓨터 공학과 수업중에 가장 재미있는 수업이다.</p>
		
		<p>HTML/HTML5는 웹과 모바일 프로그램을 작성하기 위한 표준으로 하나의 언어(JavaScript), 하나의 데이터 모델(XML, DOM), 하나의 레이아웃(CSS)을 통일적으로 제공하여 웹/모바일 상에서 텍스트/오디오/비디오/그래픽/애니메이션 등을 통합적으로 제공하여 준다.  이러한 기술을 이용한 웹기반 소프트웨어 개발을 능력을 획득하기 위해 본 과목에서는 웹 사이트 구축을 위한 HTML/CSS, XML, HTML5/CSS3, JavaScript, JSP 언어 습득을 기본으로 하며, 웹 프로그래밍에 대해 정확히 이해하고 프로그래밍 할 수 있으며, 웹 프로그래밍 언어를 사용하여 상호 작용할 수 있는 웹 페이지를 만든다. 1주당 이론 2시간을 통해 기본 문법을 습득하고, 실습 2시간을 통해 이론을 적용하여 학생들의 이해를 도우며, 또한, 숙제와 텀프로젝트를 통해 웹 프로그래밍 지식을 활용할 수 있는 웹 사이트를 설계하고 구축하는 것을 목표로 하고 있다. 본 수업을 통해 학생들은 웹 언어에 대한 지식을 습득, 웹/모바일 소프트웨어 개발 능력 배양, 모바일 웹 앱 및 하이브리드 앱에 대한 이해와 같은 능력들을 습득하게 된다. 본 수업을 통해 학생들이 학교 생활에 있어서 웹과 연동이 필요한 타 수업의 과제물을 쉽게 수행할 수 있는 효과를 제공한다. </p>
		
		<h1>2장. HTML5이란 무엇인가</h1>
		<p> HTML은 다양한 애플리케이션까지 개발할 수 있는 플램폼으로 진화하며 W3C, IETF 및 ECMA TC39간 협업업 활발히 이루어지고 있다. </p> 
			
			<table>
				분류
				통칭되는 HTML5
				
				HTML5
				CSS3
				JavaScript
				
				
				제공하는 기능
					
						
						<li>문서 구조의 상세화</li>
						<li>멀티미디어</li>
						<li>폼과 이벤트등</li>
						
						
						<li>표현 기능 모듈화</li>
						<li>웹 폰트</li>					
						
						<li>Web Storage</li>
						<li>Web Worker</li>
						<li>Web Socket</li>
						<li>Geolocation API</li>
				
		</table>							
		
		Copyright 2014-2015 by 충남대학교 컴퓨터공학과 웹 프로그래밍 과목
		
			
	<body>
</html>
