<!DOCTYPE>
<html>
	<head>
		<title> 2015 웹 프로그래밍 중간고사 Part2 : 2번 문제</title>
	</head>
	<body>
		<h1> 충남대학교 컴퓨터공학과 성적 처리</h1><br>
		
			<p> 학번을 입력해주세요. 학번은 20으로 시작되는 9자리의 숫자입니다. </p>
			학번 :

			<p> 2개 과목의 점수, 출석, 과목에 주어지는 학점을 모두 입력해주세요.<br>
			점수는 A, B, C, D, F 중에 하나의 값을 입력할 수 있습니다. </p>
			
			<br>
				총 평균은 *** 입니다. <br><br>
			</form>
			<button>성적 처리하기</button>
		<body>
</html>
