body
{
	background-color : #22655E;
	width : 90%;
}

#header
{
	background-color : #1E6912;
	height : 100px;
	padding-left : 20px;
	padding-top : 20px;
	color : #9CF1EC;
	font-family : Impact;
	border : solid 2px white;
	text-align : center;
}

#middleBar
{
	position: relative;
	margin-top : 10px;
	border : solid 2px white;
	border-radius : 5px;
	color : white;
	text-align : center;
	background-color: #39872D;
}

#menu
{
	font-size : 20px;
	color : black;
	font-weight : bold;
}

#dropdown
{
	position : absolute;
	left: 45%;
	background-color : none;
	display : none;
	width : 100%;
	height : 35px;
	z-index : 5;
	margin : auto;
}

#addSomething
{
	background-color : #FFFFE4;
	height : 30px;
	width : 200px;
	color : black;
}

#addByIndex 
{
	background-color : #C9FFC3;
	height : 30px;
	width : 200px;
	color : black;
}

#contentWrapper
{
	margin-top : 10px;
}

#sideBar
{
	background-color : #1E6912;
	float : left;
	width : 20%;
	color : white;
	border : solid 2px white;
	min-height : 600px;
	height : 100%;
	border-radius : 5px;
}

#myList 
{
	text-align : center;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

#content
{
	float : right;
	width : 78%;
	text-align : center;
	color : white;
	border : solid 2px white;
	min-height : 800px;
	border-radius : 5px;
	min-height : 600px;
	height : 100%;
}

#addWindow
{
	border-style : 2px solid black;
	background-color : #EAEAEA;
	width : 250px;
	height : 275px;
	position : absolute;
	left : 55%;
	display : none;
	z-index : 100;
	padding : 5px;
}

ul 
{
	padding: 0;
	margin: 0;
	list-style: none;
}

li 
{
	float: left;
	position: relative;
	width: 10em;
}

li ul
{
	display: none;
	position: absolute; 
	top: 1em;
	left: 0;
}

li > ul 
{
	top: auto;
	left: auto;
}

li:hover ul 
{
	display: block;
}