<!DOCTYPE html>

<html>

<!--External StyleSheet -->
<link type="text/css" rel="stylesheet" href="content.css"/>

<body>

	<!-- All Content -->
	<section id="content">

		<!-- Content 1,2 -->
		<section id="topContent">
			<!-- Ttitle -->
			<h2 id="profileTitle">About me?</h2>
			<!-- Image -->
			<img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/11015109_917655361619842_398244617215616059_n.jpg?oh=727fb71b714de2ff1106b95b496761fa&oe=55AFC39D&__gda__=1437973596_da5cc9a4518da63ba914a1aad090efe4" id="profileImage" title="My Profile" width="275px"; height="450px" /><br>
			<!-- E-mail-->
			<a id="mail" href="mailto:kimyl609@hanmail.net">
				E-Mail : Kimyl609@hanmail.net
			</a>
		</section>
		
		<!-- Content 3 -->
		<section id="middleContent">
			<!-- Introduce Texting -->
			<p class="middleParagraph">
				My name is <strong>Kim Yeong-Lae</strong>.<br>
				I'm <u>25 years old</u> and <u>3th student</u> in CNU CSE.<br>
				I was born in Seoul, and now I'm living in Dormitory.
			</p>
			<p class="middleParagraph">
				I <u>like all Sports, especialy Soccer.</u><br>
				So i play soccer with colleague at weekend.<br>
				When i have some free time, i usually listening music or do Internet.<br>
				<b><em>Although it is very hard, <u>I want to get a high score in my major</u></em></b>
			</p>
		</section>
		
		<!-- Content 4, 5 -->
		<section id="bottomContent">
			<!--Graduate -->
			<table id="graduate">
				<tbody>
				<tr>
					<td class="firstRow">School</td>
					<td class="firstRow">Name</td>
					<td class="firstRow">Period</td>
					<td class="firstRow">Etc</td>
				</tr>
				<tr>
					<td>Elementary</td>
					<td>Chodang</td>
					<td>6</td>
					<td>Graduate</td>
				</tr>
				<tr>
					<td>Middle</td>
					<td>Shin Banghak</td>
					<td>3</td>
					<td>Graduate</td>
				</tr>
				<tr>
					<td>High</td>
					<td>Jawoon</td>
					<td>3</td>
					<td>Graduate</td>
				</tr>
				<tr>
					<td>University</td>
					<td>ChungNam</td>
					<td>3</td>
					<td>Ing~</td>
				</tr>
			</tbody>
		</table>
			<!-- iFrmae -->
			<section id="favoriteSite">
					<section class="frameSet">
						<iframe src="http://daum.net" width="300" height="185px"></iframe><pre class="iframeTag">My favorite Site</pre>
					</section>
					<section class="frameSet">
						<iframe src="https://www.youtube.com/embed/zlEdKi8MYBs?list=PLwTYgMHi5XNljeaIWjwuCWKoGdgdi9Gyn" width="300" height="185px"></iframe><pre class="iframeTag">My favorite artist</pre>
					</section>
					<section class="frameSet">
						<iframe src="http://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=305F27E8FE5435309697505A1A71623AAA33&outKey=V124c6d04cd278d35c259285572f2e8adbc702fe99368ead0fe8b285572f2e8adbc70&width=720&height=438" width="300" height="185px"></iframe><pre class="iframeTag">My favorite Sports Team</pre>
					</section>
			</section>
		</section>
	</section>

</body>
</html>